{
  "name": "silvestre-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "author": "Paulo CaFe Junior",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mercadopago": "^1.5.8",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "underscore": "^1.13.1"
  }
}
